# iPOS Payment Credentials
IPOS_MERCHANT_ID=
IPOS_AUTH_TOKEN=

# Site URL (needed for payment callbacks)
DEV_PUBLIC_URL=http://localhost:4321
PUBLIC_URL=

PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

# Environment
NODE_ENV=development 